@RELATION zoo

@ATTRIBUTE hair {0,1}
@ATTRIBUTE feathers {0,1}
@ATTRIBUTE eggs {0,1}
@ATTRIBUTE milk {0,1}
@ATTRIBUTE airborne {0,1}
@ATTRIBUTE aquatic {0,1}
@ATTRIBUTE predator {0,1}
@ATTRIBUTE toothed {0,1}
@ATTRIBUTE backbone {0,1}
@ATTRIBUTE breathes {0,1}
@ATTRIBUTE venomous {0,1}
@ATTRIBUTE fins {0,1}
@ATTRIBUTE legs NUMERIC
@ATTRIBUTE tail  {0,1}
@ATTRIBUTE domestic {0,1}
@ATTRIBUTE catsize {0,1}
@ATTRIBUTE type {mammal,fish,shellfish,bird,insect,amphibian,reptile}


@DATA
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fish'
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammal'
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,'fish'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fish'
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'bird'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fish'
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,'shellfish'
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,'shellfish'
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,'shellfish'
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,'bird'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fish'
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,'mammal'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'bird'
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,'bird'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,'bird'
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,'insect'
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,'amphibian'
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,'amphibian'
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,'mammal'
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insect'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,'mammal'
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'bird'
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fish'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,'mammal'
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,'bird'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fish'
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,'insect'
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insect'
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,'bird'
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,'insect'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'bird'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,'shellfish'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insect'
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,'amphibian'
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,'shellfish'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammal'
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,'bird'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'bird'
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,'bird'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'bird'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fish'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fish'
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,'reptile'
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammal'
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,'mammal'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammal'
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,'bird'
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,'shellfish'
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fish'
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,'mammal'
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,'mammal'
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,'reptile'
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,'shellfish'
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'bird'
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'bird'
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,'reptile'
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,'shellfish'
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fish'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'bird'
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,'mammal'
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,'shellfish'
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,'fish'
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,'bird'
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,'insect'
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,'amphibian'
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,'reptile'
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,'reptile'
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fish'
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,'mammal'
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,'mammal'
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,'bird'
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,'mammal'
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,'insect'
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammal'
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,'shellfish'
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'bird'